        <subsystem xmlns="urn:jboss:domain:security:2.0">
            <security-domains>
                <security-domain name="appLDAPbrms" cache-type="default">
                    <authentication>
                        <login-module code="RealmDirect" flag="optional">
                            <module-option name="password-stacking" value="userFirstPass"/>
                        </login-module>
                        <login-module code="AdvancedAdLdap" flag="required">
                            <module-option name="java.naming.provider.url" value="ldap://HKGIBPWDOM330.aia.biz:3268"/>
                            <module-option name="java.naming.factory.initial" value="com.sun.jndi.ldap.LdapCtxFactor"/>
                            <module-option name="java.naming.security.authentication" value="simple"/>
                            <module-option name="bindDN" value="CN=happuvd,OU=SPID,OU=Users,OU=HAB,OU=HongKong,OU=AIA,DC=AIA,DC=BIZ"/>
                            <module-option name="bindCredential" value="wbP4v2mBdn"/>
                            <module-option name="baseCtxDN" value="OU=AIA,DC=AIA,DC=BIZ"/>
                            <module-option name="baseFilter" value="(sAMAccountName={0})"/>
                            <module-option name="roleCtxDN" value="OU=AIA,DC=AIA,DC=BIZ"/>
                            <module-option name="roleFilter" value="(sAMAccountName={0})"/>
                            <module-option name="roleAttributeID" value="memberOf"/>
                            <module-option name="roleAttributeIsDN" value="true"/>
                            <module-option name="roleNameAttributeID" value="cn"/>
                            <module-option name="recurseRoles" value="false"/>
                            <module-option name="searchScope" value="OBJECT_SCOPE"/>
                            <module-option name="allowEmptyPassword" value="false"/>
                        </login-module>
                        <login-module code="org.jboss.security.auth.spi.RoleMappingLoginModule" flag="optional">
                            <module-option name="rolesProperties" value="file://${jboss.server.config.dir}/ldap-role-mappings.properties"/>
                        </login-module>
                    </authentication>
                </security-domain>
                <security-domain name="other" cache-type="default">
                    <authentication>
                        <login-module code="Remoting" flag="optional">
                            <module-option name="password-stacking" value="useFirstPass"/>
                        </login-module>
                        <login-module code="RealmDirect" flag="required">
                            <module-option name="password-stacking" value="useFirstPass"/>
                        </login-module>
                    </authentication>
                </security-domain>
                <security-domain name="jboss-web-policy" cache-type="default">
                    <authorization>
                        <policy-module code="Delegating" flag="required"/>
                    </authorization>
                </security-domain>
                <security-domain name="jaspitest" cache-type="default">
                    <authentication-jaspi>
